<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header_logo">
                <img src="img/Capture.PNG" alt="">
                
            </div>
            <div class="header_menu">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li class="ok"><a href="">Callary us</a></li>
                    <li><a href="">Bing</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>